this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var hA=function(a){_.E(this,a,0,-1,null,null)};_.z(hA,_.D);var iA=function(a){_.E(this,a,0,-1,null,null)};_.z(iA,_.D);var Z=function(a,c,d,e){d!==e?_.H(a,c,d):a.w[c+a.B]=null},jA=[18,28],kA=function(a){_.E(this,a,0,-1,jA,null)};_.z(kA,_.D);kA.prototype.setTitle=function(a){Z(this,9,a,"");return this};var lA=[[2,3,4]],mA=function(a){_.E(this,a,0,-1,null,lA)};_.z(mA,_.D);mA.prototype.getId=function(){return _.G(this,1,0)};
var nA=function(){var a=new kA;Z(a,23,20,0);return a},oA=function(a,c){Z(a,8,c,"");return a},pA=function(a){var c=new mA;Z(c,1,a,0);return c},qA=function(a,c){var d=lA[0];a.b||(a.b={});var e=c?c.Ca():c;a.b[3]=c;(c=_.Xb(a,d))&&3!==c&&void 0!==e&&(a.b&&c in a.b&&(a.b[c]=void 0),_.H(a,c,void 0));_.H(a,3,e);return a},rA=function(a){var c=new _.el;_.ej(c,1,a);return c},sA=function(a,c){_.fj(a,2,c);return a},uA=function(a){var c=tA();_.ej(a,20,c);return a},vA=function(a){var c=a.length,d=_.p(a)?a.split(""):
a;for(--c;0<=c;c--)if(c in d&&_.Sr.call(void 0,d[c],c,a))return c;return-1},wA=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},xA=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},yA=function(a){var c={},d;for(d in a)c[d]=a[d];return c},zA=function(a,c){this.key=a;this.value=c;this.b=void 0},AA=function(a){this.o=a;this.b={};this.w=!0;if(0<this.o.length){for(a=0;a<this.o.length;a++){var c=this.o[a],d=c[0];this.b[d.toString()]=new zA(d,c[1])}this.w=
!0}};_.k=AA.prototype;_.k.Ca=function(){var a;if(!this.w){this.o.length=0;var c=BA(this);c.sort();for(var d=0;d<c.length;d++){var e=this.b[c[d]];(a=e.b)&&a.Ca();this.o.push([e.key,e.value])}this.w=!0}return this.o};_.k.clear=function(){this.b={};this.w=!1};_.k.entries=function(){var a=[],c=BA(this);c.sort();for(var d=0;d<c.length;d++){var e=this.b[c[d]];a.push([e.key,e.value])}return new _.Tb(a)};
_.k.keys=function(){var a=[],c=BA(this);c.sort();for(var d=0;d<c.length;d++)a.push(this.b[c[d]].key);return new _.Tb(a)};_.k.values=function(){var a=[],c=BA(this);c.sort();for(var d=0;d<c.length;d++)a.push(this.b[c[d]].value);return new _.Tb(a)};_.k.forEach=function(a,c){var d=BA(this);d.sort();for(var e=0;e<d.length;e++){var f=this.b[d[e]];a.call(c,f.value,f.key,this)}};_.k.set=function(a,c){var d=new zA(a);d.value=c;this.b[a.toString()]=d;this.w=!1;return this};_.k.get=function(a){if(a=this.b[a.toString()])return a.value};
_.k.has=function(a){return a.toString()in this.b};var BA=function(a){a=a.b;var c=[],d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&c.push(d);return c},CA=function(){};_.z(CA,Error);var DA=function(a,c,d,e,f,g){_.Cs.call(this,a,e);this.F=f;this.B=g||null;this.C=this.b.getAttribute("data-pid");this.o=c;this.D=d;_.Tg(this,this.b,(0,_.v)(this.G,this));if(a=_.S("gb_W",this.b))a=a.style.backgroundPosition.split(" "),_.ts("#"+this.b.id+" .gb_W::before{left:"+a[0]+";top:"+a[1]+"}")};_.z(DA,_.Cs);
DA.prototype.G=function(a){a=a.o;var c={t:this.C,l:this.o};if(a){var d=a.getAttributeNode("data-ved");d&&d.value&&(c.ved=d.value);_.ei(a,"gbpq")&&EA(this,a)}this.F.log(1,c);this.B&&(a=new _.nj,c=_.nd(this.C),_.ta(c)&&!(0,window.isNaN)(c)&&_.H(a,15,c),_.H(a,20,1==this.o),this.B.log(8,a))};
var EA=function(a,c){if(a.D)window.b&&_.Vg(c,window.b.Rj(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.Vg(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.w.log(new CA)},FA=function(a,c,d,e,f,g){for(var h=[],l=0;l<a.length;l++)h.push(new DA(a[l],c,d,e,f,g));return h},GA=function(a,c,d,e,f){_.Qv.call(this,a,"aw",d,e,!0,f);this.C=FA(_.ps("gb_O",this.b),2,c,d,e,f);
this.H=29;this.fa=30;this.ea=29;this.Fa=30;this.Qa()};_.z(GA,_.Qv);GA.prototype.P=function(){GA.J.P.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ha();this.C=null};var HA=function(a,c,d,e){_.Cs.call(this,a,d);this.o=FA(_.ps("gb_P",this.b),1,c,d,e)};_.z(HA,_.Cs);HA.prototype.P=function(){HA.J.P.call(this);for(var a=0;a<this.o.length;a++)this.o[a].ha();this.o=null};var IA=function(a){_.E(this,a,0,-1,null,null)};_.z(IA,_.D);var JA=function(a){_.E(this,a,0,-1,null,null)};_.z(JA,_.D);
var KA=function(a){a.b||(a.b={});if(2 in a.b)a=a.b[2];else{var c=_.F(a,2);c||(c=[],_.H(a,2,c));a=a.b[2]=new AA(c)}return a},LA=function(a){_.E(this,a,0,-1,null,null)};_.z(LA,_.D);var MA=function(a,c){Z(a,2,c,0)},NA=function(a){_.E(this,a,0,-1,null,null)};_.z(NA,_.D);var OA=function(a){_.E(this,a,0,-1,null,null)};_.z(OA,_.D);OA.prototype.getOrigin=function(){return _.G(this,1,"")};
var tA=function(){var a=new OA,c=window.location.origin;c||(c=_.zg(_.yg(new _.xg,window.location.protocol),window.location.host).toString());Z(a,1,c,"");Z(a,3,2,0);return a},PA=function(a){_.E(this,a,0,-1,null,null)};_.z(PA,_.D);var QA=function(a){_.E(this,a,0,-1,null,null)};_.z(QA,_.D);var RA=function(a){_.E(this,a,0,-1,null,null)};_.z(RA,_.D);var SA=[1],TA=[14],UA=function(a){_.E(this,a,0,-1,TA,null)};_.z(UA,_.D);var VA=function(a){_.E(this,a,0,-1,SA,null)};_.z(VA,_.D);
var WA=function(){var a=new VA,c=new UA,d=new NA;Z(d,3,1,0);Z(d,2,1,0);_.ej(c,6,d);Z(c,1,3,0);Z(c,8,"Photos","");_.qk(a,1,c,UA,void 0);c=new UA;d=new NA;Z(d,3,2,0);_.ej(c,6,d);Z(c,1,3,0);Z(c,8,"Albums","");_.qk(a,1,c,UA,void 0);return _.aj(a,UA,1)},XA=function(a){this.ca=a;this.o={}};XA.prototype.b=function(a,c){var d=this.o.data||{};d[a]=c;this.o.data=d;return this};
XA.prototype.Ca=function(){var a=wA(this.o,function(a){return null!==a});a=_.Kh(a)?null:a;a=[this.ca,this.w,a];var c=vA(a);return a=a.slice(0,c+1)};XA.prototype.toString=function(){var a=this.Ca();return"("+(0,_.Ga)(a,function(a){return(new _.Ke).o(a)}).join(",")+")"};XA.prototype.getId=function(){return this.ca};var YA=function(){XA.call(this,"image-search")};_.z(YA,XA);YA.prototype.b=function(a,c){YA.J.b.call(this,a,c);return this};var ZA=function(){XA.call(this,"maps")};_.z(ZA,XA);
ZA.prototype.b=function(a,c){ZA.J.b.call(this,a,c);return this};var $A=function(){XA.call(this,"photos")};_.z($A,XA);$A.prototype.b=function(a,c){$A.J.b.call(this,a,c);return this};var aB=function(){XA.call(this,"url")};_.z(aB,XA);aB.prototype.b=function(a,c){aB.J.b.call(this,a,c);return this};var bB=function(){XA.call(this,"video-search")};_.z(bB,XA);bB.prototype.b=function(a,c){bB.J.b.call(this,a,c);return this};var cB=function(){XA.call(this,"web")};_.z(cB,XA);
cB.prototype.b=function(a,c){cB.J.b.call(this,a,c);return this};
var dB=function(){this.o=_.p(void 0)?new XA(void 0):void 0;this.b=[];this.w={}},eB=function(a){switch(a){case "image-search":return new YA;case "maps":return new ZA;case "photos":return new $A;case "url":return new aB;case "video-search":return new bB;case "web":return new cB}return new XA(a)},fB=function(a){return"("+(0,_.Ga)(a.b,function(a){return a.toString()}).join(",")+")"},gB=function(a){a=wA(a.w,function(a){return null!==a});return(a=_.Kh(a)?null:a)?(new _.Ke).o(xA(a,function(a){return a.toString()})):
""};dB.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",fB(this)],c=gB(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return fB(this)};var hB=function(a,c){c=void 0===c?[]:c;a.b.forEach(function(a){a instanceof dB?hB(a,c):c.push(a)});return c},iB=function(a){this.A=a||"https://docs.google.com/picker";this.o=new dB};iB.prototype.o=null;
var jB=function(a,c){a.o.b.push(_.p(c)?eB(c):c);return a},kB=function(a){var c=new window.Map;hB(a).forEach(function(a){var d=new UA,f=yA(a.o);switch(a.getId()){case "contacts":Z(d,1,12,0);if(0!=Object.keys(f||{}).length)throw Error("la");c.set(d.o(),d);break;case "photos":WA().forEach(function(a){c.set(a.o(),a)});break;case "upload":Z(d,1,10,0);f=new JA;a=_.ba(Object.entries(yA(a.o)||{}));for(var g=a.next();!g.done;g=a.next()){var h=_.ba(g.value);g=h.next().value;h=h.next().value;switch(g){case "query":switch(h){case "profile":Z(f,
4,2,0);break;case "photo":Z(f,4,1,0);break;default:throw Error("ma`"+h);}break;case "data":g=_.ba(Object.entries(h||{}));for(h=g.next();!h.done;h=g.next()){var l=_.ba(h.value);h=l.next().value;l=l.next().value;KA(f).set(h,l)}break;default:throw Error("na`"+g);}}_.ej(d,10,f);c.set(d.o(),d);break;case "webcam":Z(d,1,1,0);c.set(d.o(),d);break;case "et":Z(d,1,13,0);a.w&&Z(d,8,a.w,"");f=new LA;a=_.ba(Object.entries(yA(a.o)||{}));for(g=a.next();!g.done;g=a.next())switch(h=_.ba(g.value),g=h.next().value,
h=h.next().value,g){case "category":if(_.rl.has(h))MA(f,_.rl.get(h));else throw Error("oa`"+h);break;default:throw Error("na`"+g);}_.ej(d,13,f);c.set(d.o(),d);break;default:throw Error("pa`"+a.getId());}});return Array.from(c.values())},lB=function(a,c,d,e){var f=uA(oA(nA(),a));a=[];try{for(var g=0;g<e.length;g++){var h=e[g],l=h[0],q=h[1];switch(l){case "cropphoto":for(var r=pA(2),x=new IA,K=_.ba(Object.entries(q||{})),$a=K.next();!$a.done;$a=K.next()){var kb=_.ba($a.value),wb=kb.next().value;kb.next();
switch(wb){case "ctta":break;default:throw Error("ha`"+wb+"`"+l);}}qA(r,x);_.qk(f,28,r,mA,void 0);break;default:throw Error("ia`"+l);}}d.forEach(function(a,c){switch(c){case "hostId".toString():Z(f,24,a,"");break;case "origin".toString():Z(f,27,a,"");break;case "title".toString():f.setTitle(a);break;case "hl".toString():Z(f,10,a,"");break;case "multiselectEnabled".toString():"true"==a&&(a=new PA,Z(a,1,1,0),_.ej(f,3,a));break;case "st".toString():Z(f,12,a,"");break;case "authuser".toString():a=(0,window.parseInt)(a,
10);if((0,window.isNaN)(a))throw Error("ja");c=new QA;Z(c,1,a,0);_.ej(f,6,c);break;case "profilePhoto".toString():f.setTitle("Select Profile Photo");a=pA(2);c=new IA;Z(c,2,!0,!1);a=qA(a,c);_.qk(f,28,a,mA,void 0);a=pA(1);_.qk(f,28,a,mA,void 0);break;case "gmailDelegatorId".toString():c=new RA;Z(c,1,a,"");_.ej(f,29,c);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "minSize".toString():case "maxSize".toString():case "maxSizeBytes".toString():break;
default:throw Error("ka`"+c);}});a=kB(c)}catch(Yc){return null}return sA(rA(f),a)},mB=function(a){var c=_.G(_.I(a,kA,1),8,"");_.fg(c,"/")||(c+="/");c=_.Ng(c);_.Bg(c,c.Pa()+"home");_.Mg(c,"req",a.o());return c.toString()},nB=function(a){iB.call(this,a)};_.z(nB,iB);var pB=function(a){iB.call(this,a);this.b=new window.Map;oB(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.b.set("origin",a);this.w=[]};_.z(pB,nB);pB.prototype.getHeight=function(){return this.B};
pB.prototype.getRelayUrl=function(){return this.b.get("relayUrl")};var oB=function(a,c){a.b.set("protocol",c);return a};pB.prototype.setRelayUrl=function(a){this.b.set("relayUrl",a);return this};pB.prototype.setTitle=function(a){this.b.set("title",a);return this};
var qB=function(a){a.w.length&&a.b.set("pp",(new _.Ke).o(a.w));a.b.set("nav",fB(a.o));var c=new _.xg(a.A);a.b.forEach(function(a,d){_.Mg(c,d,a)});var d=lB(a.A,a.o,a.b,a.w);if(null!==d){_.Mg(c,"amc","true");var e=!1;switch(a.b.get("hostId")){case "gmail-to":case "og":case "testing":e=!0}e&&_.Mg(c,"v2",mB(d))}return c},rB=function(a){XA.call(this,"upload");this.o.query=a};_.z(rB,XA);rB.prototype.b=function(a,c){rB.J.b.call(this,a,c);return this};
var sB=function(a,c){XA.call(this,"webcam");a&&(this.o.type=a);c&&(this.o.query=c)};_.z(sB,XA);sB.prototype.b=function(a,c){sB.J.b.call(this,a,c);return this};
var tB=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,uB=function(a,c,d,e,f){_.A.call(this);this.X=e;this.tb=f;this.b=_.S("gb_Xb",a);this.Y=_.ps("gb_Kb");this.O=_.S("gb_dc",a);this.la=_.L(_.F(c,20));this.ea=_.L(_.F(c,16));this.D=new _.ys(e,this);this.fa=_.L(_.F(c,1));this.ba=_.L(_.F(c,4));this.$=_.L(_.F(c,2));this.ma=_.L(_.F(c,24));this.ia=_.L(_.F(c,39));this.Ja=_.L(_.F(c,27));this.qa=_.L(_.F(c,28));this.Rb=_.J(_.F(c,3));this.Bb=_.J(_.F(c,22));this.Ha=_.J(_.F(c,5));this.w=_.J(_.F(c,32));if(this.M=_.J(_.F(c,33)))this.C=
_.S("gb_ug");this.U=this.N=!1;this.S=_.L(_.F(c,13));this.Fa=_.L(_.F(d,6));this.Ab=_.L(_.F(d,7));this.Z=_.L(_.F(c,8));this.qb=_.F(c,21)||this.Z;this.Wb=_.L(_.F(c,25));this.Ub=_.L(_.F(c,26));this.A=[];this.o=[];this.K=!1;this.B=null;this.H={};a=_.ps("gb_0b",this.b);for(d=0;d<a.length;d++)if(f=_.S("gb_bc",a[d]),e=_.S("gb_9b",a[d]),f&&e){if(_.qc&&null!==f&&"innerText"in f)f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var g=[];_.Zg(f,g,!0);f=g.join("")}f=f.replace(/ \xAD /g," ").replace(/\xAD/g,"");
f=f.replace(/\u200B/g,"");_.qc||(f=f.replace(/ +/g," "));" "!=f&&(f=f.replace(/^\s*/,""));this.H[f]=e.getAttribute("data-src")||e.src}this.F=!1;this.G=null;this.V=_.J(_.F(c,14));this.va=_.L(_.F(c,15));this.W=2E4;this.rb=c;this.Xb=_.J(_.F(c,29))&&!1};_.z(uB,_.A);uB.prototype.P=function(){uB.J.P.call(this);delete this.b;delete this.O;this.A=null;this.o=[];this.D.ha()};
var yB=function(a,c,d){_.sg(a.b,_.Cc);a.A=[];vB(a,c,d);wB(a);xB(a,!1)},vB=function(a,c,d){if(a.w)if(d){if(0!=a.o.length)for(c=a.o,a.o=[],d=0;d<c.length;d++)zB(a,c[d])}else a.o=[],null!=c&&a.w&&a.F&&(c?AB(a):a.K=!0);else a.o=[]},CB=function(a,c){var d=c.gb;c.jf?d=a.fa.replace("%1$s",c.gb):c.kf?d=a.ba.replace("%1$s",c.gb):2==c.type&&(d=a.$);var e=2==c.type?c.gb:d,f=c.Bf;f?a.H[e]=f:f=a.H[e]?a.H[e]:1==c.type?"https://ssl.gstatic.com/gb/images/silhouette_48.png":"https://ssl.gstatic.com/gb/images/pluspages_48.png";
e=_.R("IMG",{"class":"gb_9b gb_Eb",src:f,alt:2==c.type?a.ea:a.la});f=_.R("DIV","gb_ac",c.name||c.gb);d=_.R("DIV",{"class":"gb_bc",dir:"ltr"},d);f=[f,d];d=[];if(c.Ke)f.push(_.R("DIV","gb_cc",a.ia));else if(c.gc){f.push(_.R("DIV","gb_cc",a.ma));var g=_.R("BUTTON",["gb_4b","gb_5b"],a.Ja),h=_.R("BUTTON",["gb_4b","gb_6b"],a.qa);g.setAttribute("aria-hidden","true");h.setAttribute("aria-hidden","true");var l=_.R("DIV","gb_3b");a.D.L(g,"click",(0,_.v)(a.Tb,a,c.gb));a.D.L(l,"click",a.Vb);d.push(g);d.push(h);
BB(a,g);BB(a,h);d.push(l)}f=_.R("DIV","gb_2b",f);d.push(e);d.push(f);e=_.R("A","gb_0b",d);c.gc&&(a.D.L(e,"keydown",a.bb),_.T(e,"gb_Wb"));if(d=c.Wd)a.V&&2==c.type&&(g=c.id,f=d.match(tB))&&(g=g||f[1],h=f[2],l=window.location.href,d=(f=l.match(tB))?l.replace(new RegExp(f[1],"g"),g):d.replace(h,a.va)),_.Vg(e,d);if(d=(d=1==c.type?a.Rb:a.Bb)||a.V&&2==c.type)e.target="_blank",_.Qb&&(e.rel="noreferrer");if(c.hf&&((d=_.S("gb_7b",a.b))&&_.U(d,"gb_7b"),_.T(e,"gb_7b"),c.name))for(d=0;d<a.Y.length;d++)_.sg(a.Y[d],
_.zh(c.name));return e},BB=function(a,c){a.D.L(c,_.Qh(27)?"keypress":"keyup",a.Ra)},DB=function(a,c,d,e){e&&a.w&&0!=a.o.length?a.b.insertBefore(c,_.S("gb_Wb",a.b)):a.b.appendChild(c);a.A.push(c);wB(a);2==d&&xB(a,!0)},xB=function(a,c){_.bm(a.O,"gb_ab",!c);a.O.setAttribute("aria-hidden",!c+"")},wB=function(a){var c=a.b.children.length;c=0==c||1==c&&_.ei(a.b.firstChild,"gb_7b");_.bm(a.b,"gb_ab",c);a.b.setAttribute("aria-hidden",c+"")},AB=function(a){!a.Ha||a.F&&!a.w||(EB(a,!0,!0),a.F||_.wv(a.X,window,
"message",(0,_.v)(a.Ia,a)),FB(a),a.G=GB(a,a.S),a.F=!0)},HB=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
uB.prototype.Ia=function(a){if(0==this.o.length||!this.w){a=a.b;var c=a.origin,d=this.S.match(_.wf);c=c.match(_.wf);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{b:{var e=a.data;if(e){a=null;try{a=new _.ql(e?JSON.parse(e):null)}catch(q){try{var f=JSON.parse(e),g=_.bc[f[0]];if(!g)throw Error("h`"+f[0]);a=new g(f)}catch(r){var h=null;break b}}h=_.aj(a,_.ol,1)}else h=null}if(h&&0!=h.length){this.w||yB(this);for(e=0;e<h.length;++e)zB(this,h[e]);var l=!0}else l=!1;l&&(this.K=!1,EB(this,!1,!0),FB(this))}catch(q){this.X.log("Error occured in ogb.identity.MultiLogin.prototype.processAccountsInfo_ "+
(q.name?q.name:""))}}};
var zB=function(a,c){var d={valid:!1};if(c){d.type=_.F(c,1);d.gb=_.L(_.F(c,3));d.jf=_.J(_.F(c,6));d.gc=_.J(_.F(c,14));d.kf=!1;d.name=_.L(_.F(c,2));d.id=_.L(_.F(c,10));d.Bf=_.L(_.F(c,4));d.Ke=!_.J(_.F(c,14))&&!_.J(_.F(c,9));var e=_.F(c,7);e=null!=e?e.toString():"";var f=1==d.type,g=f?"none":d.id;d.hf=f?a.Fa==d.gb:a.Ab==g;f=(f?a.Z:a.qb).replace("$authuser",e).replace("$session_index",e).replace("$pageId",g).replace("$email",d.gb);if(d.gc||d.Ke){e=new _.xg(HB());f=new _.xg(f);g=e.clone();var h=!!f.b;
h?_.yg(g,f.b):h=!!f.A;h?g.A=f.A:h=!!f.ib;h?_.zg(g,f.ib):h=null!=f.B;var l=f.Pa();if(h)_.Ag(g,f.B);else if(h=!!f.C)"/"!=l.charAt(0)&&(e.ib&&!e.C?l="/"+l:(e=g.Pa().lastIndexOf("/"),-1!=e&&(l=g.Pa().substr(0,e+1)+l))),l=_.qv(l);h?_.Bg(g,l):h=""!==f.Na.toString();h?_.Cg(g,f.Na.clone()):h=!!f.o;h&&(g.o=f.o);d.Wd=a.Wb.replace("$continue",_.ed(g.toString())).replace("$email",_.ed(d.gb))}else d.Wd=f;d.valid=!0}!d.valid||a.w&&!d.gc||(e=CB(a,d),d.gc&&a.o.push(c),DB(a,e,d.type))};
uB.prototype.Tb=function(a,c){_.Dd(c.target.parentElement);wB(this);a=GB(this,this.Ub.replace("$email",a));_.sf((0,_.v)(this.Sb,this,a),this.W,this);c.preventDefault();c.stopPropagation()};var GB=function(a,c){c=_.Ng(c);c.Na.add("origin",HB());a=_.F(a.rb,38);_.ta(a)&&c.Na.add("ts",a);a=_.R("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_ab",src:c.toString()});window.document.body.appendChild(a);return a};
uB.prototype.bb=function(a){var c=a.target;if(32==a.keyCode||13==a.keyCode){if(_.ei(c,"gb_4b")){c.click();a.preventDefault();a.stopPropagation();return}IB(this,a,c)}27==a.keyCode&&null!=c.getAttribute("selected")&&JB(this)};uB.prototype.Ra=function(a){27==a.keyCode&&(this.B.focus(),JB(this),a.preventDefault(),a.stopPropagation())};uB.prototype.Vb=function(a){IB(this,a,a.target.parentElement)};
var IB=function(a,c,d){var e=null!=d.getAttribute("selected");JB(a);e||(d.setAttribute("selected","true"),a.B=d,_.S("gb_5b",d).focus(),KB(d,!1));c.preventDefault();c.stopPropagation()},KB=function(a,c){(0,_.Ea)(_.rk(a),function(a){a.setAttribute("aria-hidden",_.ei(a,"gb_4b")?c:!c)})},JB=function(a){null!=a.B&&(a.B.removeAttribute("selected"),KB(a.B,!0),a.B=null)},EB=function(a,c,d){d?a.U=c:a.N=c;a.M&&a.C&&(c=!a.U&&!a.N,!c&&_.ei(a.C,"gb_ab")&&_.sf(a.ob,2E4,a),LB(a,!c))},LB=function(a,c){a.M&&a.C&&
(_.bm(a.C,"gb_ab",!c),a=_.tk(a.C),null!=a&&_.bm(a,"gb_ka",c))};uB.prototype.ob=function(){LB(this,!1);this.N=this.U=!1;FB(this)};uB.prototype.Sb=function(a){null!=a&&_.Dd(a)};var FB=function(a){null!=a.G&&(_.Dd(a.G),a.G=null)};uB.prototype.Ga=function(a){a=null!=a?a:0;var c=new _.ol;_.H(c,2,"fake user name");_.H(c,3,"fake_debug_email");_.H(c,1,1);_.H(c,10,"11111");_.H(c,6,!1);0==a&&_.H(c,14,!0);1==a&&(_.H(c,14,!1),_.H(c,9,!1));zB(this,c)};
var NB=function(a,c,d,e,f,g){var h=_.Fd(window);this.K=a;this.ga=c;this.F=d;this.Oa=e;this.M=g;this.o={};_.zs.call(this,"onepick",qB(MB(this)).toString(),f);_.Lv(new _.Kv(h),this.o)};_.z(NB,_.zs);
var MB=function(a){var c=a.Oa.join("-c,")+"-c",d=new $A;d.o.type="ofuser";var e=new pB;e.b.set("profilePhoto","true");e.b.set("hostId","og");d=oB(jB(jB(jB(e,(new rB("profile")).b("silo_id","48")),new $A),d),"iframes");d.b.set("actions","loaded");d.b.set("thumbs",c);d.b.set("hl",a.K);d.b.set("authuser",a.ga);d.b.set("st",a.M);a.F&&d.b.set("groupId",a.F);0<=_.Ya(_.Dl,"10.1")&&jB(d,(new sB("profile","profile")).b("silo_id","48"));return d};_.k=NB.prototype;
_.k.Hd=function(){return{message:(0,_.v)(this.xc,this)}};_.k.xc=function(a){this.H.dispatchEvent(new _.Bs("message",[a]))};_.k.Gd=function(){return{onOpen:(0,_.v)(this.fh,this),onReady:(0,_.v)(this.gh,this),onClose:(0,_.v)(this.eh,this)}};_.k.vd=function(a){this.H=a};_.k.fh=function(a){var c=window.document.activeElement;null!=c&&(this.C=c);this.b=a;this.o.onOpen&&this.o.onOpen(a)};_.k.gh=function(){_.As(this,3)};_.k.eh=function(a){this.o.onClose&&this.o.onClose(a);null!=this.C&&this.C.focus()};
var OB=function(a,c,d,e,f,g){_.A.call(this);this.b=a;this.B=d;this.D=c;this.F=e;this.A=g;this.w=new _.ys(f,this);this.o=_.hj("op");this.w.L(this.o,"message",this.C)};_.z(OB,_.A);OB.prototype.P=function(){OB.J.P.call(this);this.b&&delete this.b;delete this.B;this.w.ha()};OB.prototype.G=function(a){var c=this.o.b.b;if(c){var d=_.Jv(c);if(d&&(_.Iv(d,a),a&&(this.A.log(34),(a=c.getIframeEl())&&a.contentWindow)))try{a.focus(),a.contentWindow.focus()}catch(e){}}};
OB.prototype.C=function(a){a=a.$a[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=PB(a,this.D);c&&this.b&&(this.b.style.backgroundImage="url("+c+")");if(a=PB(a,this.F))this.B.style.backgroundImage="url("+a+")";this.A.log(35)}};
var PB=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},QB={method:"POST",path:"https://people-pa.googleapis.com/v2/people:batchGet",body:{personId:"me",requestMask:{includeField:{paths:"person.photo"},includeContainer:"PROFILE"},extensionSet:{extensionNames:"ABOUT_ME_ADDITIONAL_DATA"},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID"}}},RB=function(a,c,d,e,f,g){this.C=c;this.N=d;this.D=null;var h;_.F(this.C,35)&&(h=a);_.Qv.call(this,a,"gbd4",e,f,!0,
g,h);this.V=!1;(this.O=_.J(_.F(this.C,30),!1))&&_.J(_.F(this.N,3))&&_.bm(_.S("gb_ob",this.o),"gb_bb",!0);this.ea=this.H=5;this.Qa()};_.z(RB,_.Qv);_.k=RB.prototype;_.k.P=function(){RB.J.P.call(this);this.K&&this.K.ha();this.S&&this.S.ha()};
_.k.Og=function(){null!=this.D&&(this.D.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.D.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.am(this.D,"width",""),_.T(this.D.parentElement,"gb_Ua"),_.am(this.D.parentElement,"line-height","30px"))};
_.k.close=function(a,c){this.K&&JB(this.K);return RB.J.close.call(this,a,c)};_.k.Qd=function(){RB.J.Qd.call(this);var a=_.S("gb_pg",this.o);a&&_.Tg(this,a,(0,_.v)(this.jh,this));(a=_.S("gb_og",this.o))&&_.Tg(this,a,(0,_.v)(this.Hg,this));(a=_.S("gb_qg",this.o))&&_.Tg(this,a,(0,_.v)(this.oh,this));(a=_.S("gb_Ob",this.o))&&_.Tg(this,a,(0,_.v)(this.Zg,this))};
_.k.Qa=function(){RB.J.Qa.call(this);this.B&&this.A(this.B,"focus",this.rh,!1,this);_.F(this.C,35)&&(this.D=_.S("gb_Va",this.B),this.A(this.D,"error",this.Og,!1,this))};_.k.Uc=function(a){try{SB(this)}catch(c){}this.G.log(_.ei(a.target,"gb_db")?42:43);RB.J.Uc.call(this,a)};
var SB=function(a){_.F(a.C,12)&&a.O&&(a.V||_.J(_.F(a.N,3))&&_.F(a.C,31)&&_.t("gapi.load")("client",(0,_.v)(function(){var a=_.t("gapi.config.update");a("googleapis.config/auth/useFirstPartyAuth",!0);a("googleapis.config/auth/useFirstPartyAuthV2",!0);a("client/cors",!0);_.t("gapi.client.request")(QB).then(this.ih,this.hi,this);this.V=!0},a)))};_.k=RB.prototype;
_.k.ih=function(a){a=a.result.personResponse;0!=a.length&&(a=a[0],null!=a&&(a=a.person.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")||TB(this)))};_.k.hi=function(){this.w.log("Error in loading API.")};_.k.rh=function(){UB(this)};_.k.jh=function(){this.G.log(10)};_.k.Hg=function(){this.G.log(48)};_.k.oh=function(){this.G.log(9,{l:"o"});null!=this.M&&this.M.log(60)};_.k.Zg=function(){this.G.log(49)};
_.k.wc=function(a,c){RB.J.wc.call(this,a,c);1==a&&VB(this)};_.k.open=function(a){VB(this);RB.J.open.call(this,a)};
var WB=function(a){if(!a.K){var c=_.S("gb_Vb",a.o);c&&(a.K=new uB(c,a.C,a.N,a.w,a.G))}return a.K},VB=function(a){var c=WB(a);a.W?null!=c&&c.w&&c.K&&AB(c):(a.W=!0,null!=c&&AB(c),a.O&&_.J(_.F(a.N,3))||TB(a),UB(a))},TB=function(a){if(_.F(a.C,12)){var c=_.S("gb_Bb",a.o);if(c){try{if(window.location.host!=window.top.location.host)return}catch(h){return}var d=_.S("gb_cb",a.b),e=_.M(_.G(a.C,6,30)),f=_.S("gb_Fb",a.o),g=_.M(_.G(a.C,7,96));a.S=new OB(d,e,f,g,a.w,a.G);_.Tg(a,c,a.X);_.bm(_.S("gb_ob",a.o),"gb_bb",
!1)}}};RB.prototype.X=function(a){var c=this.S;_.ot(c.o,(0,_.v)(c.G,c,!0));a.preventDefault()};var UB=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
RB.prototype.Z=function(a,c,d,e,f,g,h,l,q,r){var x=WB(this);x.tb.log(44,{n:"paa"});r=r?2:1;a=CB(x,{gb:f,id:"",hf:a,jf:c,kf:d,gc:!1,Wd:g?h||"":"",name:e||"",Bf:q||"",type:r});l&&(l["class"]&&(_.fi(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.ud(a,l));g||_.T(a,"gb_8b");DB(x,a,r,!0)};RB.prototype.ba=function(a){yB(WB(this),this.lb(),a)};
RB.prototype.$=function(a){for(var c=WB(this),d=this.lb(),e=0;e<c.A.length;e++)_.Dd(c.A[e]);c.A=[];vB(c,d,a);wB(c);xB(c,!1)};RB.prototype.ia=function(a){var c=WB(this);c&&EB(c,a)};_.V(function(){var a=!!_.N().Dd(),c=_.S("gb_9"),d=_.S("gb_ca");if(a&&c&&d){a=_.mc();a=_.J(_.F(a,11));d=_.om();var e=_.qm(),f=_.dk();new GA(c,a,d,e,f);(c=_.S("gb_Je"))&&new HA(c,a,d,e)}});
(function(){var a=_.I(_.N(),hA,10)||new hA,c=_.jj(),d=_.om();a=new NB(_.L(_.F(_.mc(),5)),_.L(_.F(c,5)),_.L(_.F(c,7)),[_.G(a,6,30),_.G(a,7,96)],d,_.F(a,36)||"");d=new _.lt(a,_.Rr()||new _.Kr,d);a=_.hj("gc");_.Na("op",d.init(a));_.V(function(){var a=_.S("gb_xb"),c=_.S("gb_ib");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.V(function(){if(_.I(_.N(),hA,10)){var a=_.I(_.N(),hA,10)||new hA;if(!_.J(_.F(a,34))){var c=_.S("gb_ib");if(c){var d=_.jj(),e=_.om(),f=_.qm(),g=_.dk();a=new RB(c,a,d,e,f,g);_.y("gbar.spd",(0,_.v)(a.open,a));_.y("gbar.paa",(0,_.v)(a.Z,a));_.y("gbar.pca",(0,_.v)(a.$,a));_.y("gbar.pcm",(0,_.v)(a.ba,a));_.y("gbar.pti",(0,_.v)(a.ia,a));_.hj("api").Da()}}}});
_.V(function(){var a=_.jx();null==a.o&&a.init();_.fx(a,{});_.hj("api").Da();a.o.Xd()});var XB=function(a,c,d,e,f,g,h){_.Xv.call(this,a,"gbd3",c,d,f,_.M(_.G(e,1,10)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.H=3;this.Ia=!0;this.O=[];this.K="gb_dg";this.S=_.L(_.F(e,3));this.Qa()};_.z(XB,_.Xv);XB.prototype.open=function(){if(0<this.O.length){for(var a={},c=!1,d=(0,_.v)(this.$,this),e=0,f;f=this.O[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.pt(this.D,"setPrefill",[a,!c])}XB.J.open.call(this)}; XB.prototype.$=function(a){_.pt(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.V(function(){var a=_.S("gb_cg");if(a){var c=_.om(),d=_.qm(),e=_.os("gb"),f=_.hj("if"),g=new XB(a,_.Rr()||new _.Kr,f,_.I(_.N(),iA,8)||new iA,e,c,d);_.y("gbar.asmc",function(a){g.O.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
